VITE_DATO_TOKEN="c850159b182d7f3088fe480af1571f"
VITE_SUPABASE_URL="https://wzuualpfulzriosrhqhr.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6dXVhbHBmdWx6cmlvc3JocWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTM5MTksImV4cCI6MjA3OTkyOTkxOX0.2pTunh8ISgg0dmgp2BpU5VhSpuU_npGHOUZ92OtCFAE"